<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tradelot Exchange - A revenue sharing AMM to trade a lot!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#75B93E" />
    <meta name="apple-mobile-web-app-title" content="tradelotExchange" />
    <meta name="application-name" content="tradelotExchange" />
    <meta name="msapplication-TileColor" content="#00120A" />
    <meta content="Tradelot Exchange - A revenue sharing AMM to trade a lot!" name="description" />
    <meta content="website" property="og:type" />
    <meta name="theme-color" content="#00120A" />
    <meta property="og:site_name" content="tradelotExchange" />
    <meta property="og:title" content="tradelotExchange" />
    <meta property="og:description" content="Tradelot Exchange - A revenue sharing AMM to trade a lot!" />
    <meta property="og:url" content="https://tradelot.exchange" />
    <meta property="og:image" content="https://tradelot.exchange/tradelotExchange.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="twitter:title" content="tradelotExchange" />
    <meta property="twitter:description" content="Tradelot Exchange - A revenue sharing AMM to trade a lot!" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://tradelot.exchange/tradelotExchange.jpg" />
    <meta name="twitter:site" content="@tradelotdex" />
    <style>
      @keyframes candlelight {
        0%,
        100% {
          opacity: 0.75;
        }
        10% {
          opacity: 0.77;
        }
        20% {
          opacity: 0.8;
        }
        30% {
          opacity: 0.85;
        }
        40% {
          opacity: 0.9;
        }
        50% {
          opacity: 0.95;
        }
        60% {
          opacity: 1;
        }
        70% {
          opacity: 0.95;
        }
        80% {
          opacity: 0.9;
        }
        90% {
          opacity: 0.85;
        }
      }
      @keyframes moonwalk {
        0%,
        100% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(0, -10px);
        }
      }
      html {
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000604;
        background-image: url('background-naked.svg');
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('background-overlay.svg');
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
        animation: candlelight 10s infinite ease-in-out;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .logo {
        align-self: center;
        height: 256px;
        width: 80%;
        max-width: 768px;
        background: url('logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        animation: moonwalk 5s ease-in-out infinite;
      }

      .terminal {
        align-self: center;
        z-index: 1;
        margin-top: -72px;
        width: 80%;
        max-width: 384px;
        font-size: x-large;
        padding: 8px;
        background: black;
        color: #75b93e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <p class="terminal">/* being built */</p>
    </div>
  </body>
</html>
